\relax 
\catcode `"\active 
\bibstyle{dbis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Requirments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Channel Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Administrator View}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arsnova}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedback Button}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feedbackify}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GetFeedback.com}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used Technologies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{used_tec}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elixir}{8}}
\newlabel{elixir_erlangVM}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phoenix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cowboy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ETS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecto}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostgreSQL}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Schema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}AngularJS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Semantic-UI}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Server-Platform}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}Tested Hardware}{12}}
\@writefile{toc}{\contentsline {subsubsection}{University of Innsbruck}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scaleway ARM Server}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Custom AMD 16 Core two CPU Server}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{RORBW}
\citation{DoesWhat}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Schema\relax }}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Selection of the proper programming language}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Choosing of the Database and Schema}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Phoenix Pipelines}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Front-end}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Startpage Constructeev\relax }}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Admin View}{20}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{observer}{{\caption@xref {observer}{ on input line 354}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Feedback View}{20}}
\newlabel{observer}{{\caption@xref {observer}{ on input line 359}}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}SDLP - Simple Double-Like Prevention}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Distributed Mode}{21}}
\newlabel{distribued_mode}{{5.5}{21}}
\citation{PD001}
\citation{JH2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Sessions}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Testing}{23}}
\citation{RFC1459}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Usability of the Feedback Communication Feature}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Responsive Design}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Hamburger Menu\relax }}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Constructeev Modal\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Constructeev Flat Chat\relax }}{28}}
\newlabel{fig:test1}{{6.1}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Reddit Conversation\relax }}{28}}
\newlabel{fig:test2}{{6.2}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Wordpress Comments\relax }}{28}}
\newlabel{fig:test2}{{6.3}{28}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance and Scalability}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance and Scalability}{{7}{29}}
\newlabel{perf_scale}{{7}{29}}
\citation{MarArm}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read Performance}{31}}
\newlabel{r_perf}{{7.1}{31}}
\newlabel{lst:read}{{7.1}{31}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.1}read benchmark by siege}{31}}
\citation{PTP}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces ErlangVM Observer\relax }}{33}}
\newlabel{observer}{{7.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Coordinating Clients}{33}}
\newlabel{coordClie}{{7.1}{33}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Read Performance\relax }}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ErlangVM Observer\relax }}{34}}
\newlabel{observer}{{7.2}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Write Performance}{34}}
\newlabel{w_perf}{{7.2}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Write Performance\relax }}{35}}
\newlabel{siege_post_data}{{7.2}{35}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.2}Siege Post Data}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Distributed Performance}{35}}
\newlabel{d_perf}{{7.3}{35}}
\newlabel{lst:nodecondig}{{7.3}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.3}sys.config}{36}}
\citation{9783642108761}
\citation{StatelessvsStatefulWebApps}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Distributed Performance\relax }}{37}}
\newlabel{table_dP}{{7.3}{37}}
\newlabel{lst:nodecondig}{{7.4}{37}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7.4}Resource Record Set}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Chapter Summary}{37}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{38}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Subsection Appendix}{41}}
\citation{*}
\bibdata{lit}
\bibcite{9783642108761}{97810}
\bibcite{PD001}{Deu}
\bibcite{DoesWhat}{Doe}
\bibcite{ACM:conf/www/GrosofHVD03}{GHVD03}
\bibcite{StatelessvsStatefulWebApps}{Gui}
\bibcite{JH2007}{Her07}
\bibcite{RFC1459}{JO93}
\bibcite{MarArm}{Mar12}
\bibcite{PTP}{Pro}
\bibcite{rfc2663}{PS99}
\bibcite{Redis}{Red16}
\bibcite{RORBW}{ROR}
\bibcite{Tidwell:2001:X}{Tid01}
\bibcite{sqltuerker}{T{\"u}r03}
\bibcite{phdthesisNo31}{Vol04}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{44}}
