\relax 
\catcode `"\active 
\bibstyle{dbis}
\bibstyle{dbis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Requirments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Channel Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Administrator View}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arsnova}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedbackbutton}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feedbackify}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used Technologies}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elixir}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phoenix}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cowboy}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ETS}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecto}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostgreSQL}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schema}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AngularJS}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantic-UI}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server-Platform}{9}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{10}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance and Scalability}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Subsection Appendix}{15}}
\citation{*}
\bibdata{lit}
