\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Requirement Specification}{3}
\contentsline {section}{\numberline {2.1}General Requirments}{3}
\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}
\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}
\contentsline {section}{\numberline {2.2}Server System Requirements}{4}
\contentsline {section}{\numberline {2.3}Channel Components}{4}
\contentsline {section}{\numberline {2.4}Feedback Components}{4}
\contentsline {section}{\numberline {2.5}Scalability}{4}
\contentsline {section}{\numberline {2.6}Administrator View}{4}
\contentsline {chapter}{\numberline {3}Related Work}{5}
\contentsline {chapter}{\numberline {4}Used Technologies}{6}
\contentsline {section}{\numberline {4.1}Elixir}{6}
\contentsline {subsection}{\numberline {4.1.1}Phoenix}{6}
\contentsline {subsection}{\numberline {4.1.2}Cowboy}{6}
\contentsline {subsection}{\numberline {4.1.3}ETS}{6}
\contentsline {subsection}{\numberline {4.1.4}Ecto}{6}
\contentsline {section}{\numberline {4.2}PostgresSQL}{6}
\contentsline {subsection}{\numberline {4.2.1}Schema}{6}
\contentsline {section}{\numberline {4.3}AngularJS}{6}
\contentsline {section}{\numberline {4.4}Semantic-UI}{6}
\contentsline {section}{\numberline {4.5}Server-Platform}{6}
\contentsline {chapter}{\numberline {5}Implementation}{7}
\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{8}
\contentsline {chapter}{\numberline {7}Performance and Scalability}{9}
\contentsline {chapter}{\numberline {8}Conclusion}{10}
\contentsline {chapter}{Appendix}{11}
\contentsline {section}{\numberline {A.1}Subsection Appendix}{11}
