\relax 
\catcode `"\active 
\bibstyle{dbis}
\bibstyle{dbis}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Requirement Specification}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}General Requirments}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Server System Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Channel Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Feedback Components}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Scalability}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Administrator View}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Related Work}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Arsnova}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Feedbackbutton}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Feedbackify}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}GetFeedback.com}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Used Technologies}{8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{used_tec}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elixir}{8}}
\newlabel{elixir_erlangVM}{{4.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Phoenix}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Cowboy}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}ETS}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Ecto}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}PostgreSQL}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Schema}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}AngularJS}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Semantic-UI}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Server-Platform}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Tested Hardware}{12}}
\@writefile{toc}{\contentsline {subsubsection}{University of Innsbruck}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Scaleway ARM Server}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Custom AMD 16 Core two CPU Server}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Implementation}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Back-end}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Front-end}{14}}
\citation{rfc2663}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}SDLP - Simple Double-Like Prevention}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Distributed Mode}{16}}
\newlabel{distribued_mode}{{5.4}{16}}
\citation{PD001}
\citation{JH2007}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Sessions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Testing}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{MarArm}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Performance and Scalability}{20}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Performance and Scalability}{{7}{20}}
\newlabel{perf_scale}{{7}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Read Performance}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Write Performance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Mixed Performance}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Distributed Performance}{23}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{24}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Appendix}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Subsection Appendix}{25}}
\citation{*}
\bibdata{lit}
\bibcite{PD001}{Deu}
\bibcite{ACM:conf/www/GrosofHVD03}{GHVD03}
\bibcite{JH2007}{Her07}
\bibcite{MarArm}{Mar12}
\bibcite{rfc2663}{PS99}
\bibcite{Redis}{Red16}
\bibcite{Tidwell:2001:X}{Tid01}
\bibcite{sqltuerker}{T{\"u}r03}
\bibcite{phdthesisNo31}{Vol04}
\@writefile{toc}{\contentsline {chapter}{Literaturverzeichnis}{27}}
