\begin{thebibliography}{GHVD03}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{URL }

\bibitem[Deu]{PD001}
P.~Deutsch: \emph{The Eight Fallacies of Distributed Computing},
  \urlprefix\url{https://blogs.oracle.com/jag/resource/Fallacies.html}.

\bibitem[GHVD03]{ACM:conf/www/GrosofHVD03}
B.~N. Grosof, I.~Horrocks, R.~Volz and S.~Decker: \emph{{Description logic
  programs: combining logic programs with description logic}}, \emph{WWW '03:
  Proceedings of the 12th international conference on World Wide Web}, ACM
  Press, New York, NY, USA, pages 48--57.

\bibitem[Her07]{JH2007}
J.~N. Herder: \emph{Failure Resilience for Device Drivers Failure Resilience
  for Device Drivers}, Technical report, IEEE, 2007.

\bibitem[JO93]{RFC1459}
D.~R. J.~Oikarinen: \emph{Internet Relay Chat Protocol}, Technical report,
  IETF, https://tools.ietf.org/pdf/rfc1459.pdf, 1993.

\bibitem[Mar12]{MarArm}
Marvell: \emph{Marvell ARM SoC}, Marvell,
  https://origin-www.marvell.com/embedded-processors/armada-xp/assets/Marvell-ArmadaXP-SoC-product%20brief.pdf,
  1 edition, 2012.

\bibitem[PS99]{rfc2663}
L.~T. P.~Srisuresh, M.~Holdrege: \emph{IP Network Address Translator (NAT)
  Terminology and Considerations}, 1999,
  \urlprefix\url{https://tools.ietf.org/html/rfc2663}.

\bibitem[Red16]{Redis}
\emph{Open Source In-Memory Data Structure Store}, 2016,
  \urlprefix\url{http://redis.io}.

\bibitem[Tid01]{Tidwell:2001:X}
D.~Tidwell: \emph{{XSLT}}, O'Reilly \& {Associates, Inc.}, New York, 2001.

\bibitem[T{\"u}r03]{sqltuerker}
C.~T{\"u}rker: \emph{SQL: 1999 \& SQL: 2003}, {dpunkt.verlag GmbH}, Heidelberg,
  2003.

\bibitem[Vol04]{phdthesisNo31}
R.~Volz: \emph{{Web Ontology Reasoning with Logic Databases}}, Ph.D. thesis,
  Universit{\"{a}}t Karlsruhe (TH), Universit{\"{a}}t Karlsruhe (TH), Institut
  AIFB, D-76128 Karlsruhe, 2004.

\end{thebibliography}
