\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Requirement Specification}{3}
\contentsline {section}{\numberline {2.1}General Requirments}{3}
\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}
\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}
\contentsline {section}{\numberline {2.2}Server System Requirements}{4}
\contentsline {section}{\numberline {2.3}Channel Components}{4}
\contentsline {section}{\numberline {2.4}Feedback Components}{4}
\contentsline {section}{\numberline {2.5}Scalability}{4}
\contentsline {section}{\numberline {2.6}Administrator View}{5}
\contentsline {chapter}{\numberline {3}Related Work}{6}
\contentsline {section}{\numberline {3.1}Arsnova}{6}
\contentsline {section}{\numberline {3.2}Feedback Button}{6}
\contentsline {section}{\numberline {3.3}Feedbackify}{7}
\contentsline {section}{\numberline {3.4}GetFeedback.com}{7}
\contentsline {chapter}{\numberline {4}Used Technologies}{8}
\contentsline {section}{\numberline {4.1}Elixir}{8}
\contentsline {subsection}{\numberline {4.1.1}Phoenix}{9}
\contentsline {subsection}{\numberline {4.1.2}Cowboy}{10}
\contentsline {subsection}{\numberline {4.1.3}ETS}{10}
\contentsline {subsection}{\numberline {4.1.4}Ecto}{11}
\contentsline {section}{\numberline {4.2}PostgreSQL}{11}
\contentsline {section}{\numberline {4.3}Schema}{11}
\contentsline {section}{\numberline {4.4}AngularJS}{11}
\contentsline {section}{\numberline {4.5}Semantic-UI}{12}
\contentsline {section}{\numberline {4.6}Server-Platform}{12}
\contentsline {subsection}{\numberline {4.6.1}Tested Hardware}{12}
\contentsline {subsubsection}{University of Innsbruck}{12}
\contentsline {subsubsection}{Scaleway ARM Server}{12}
\contentsline {subsubsection}{Custom AMD 16 Core two CPU Server}{13}
\contentsline {chapter}{\numberline {5}Implementation}{14}
\contentsline {section}{\numberline {5.1}Back-end}{15}
\contentsline {subsection}{\numberline {5.1.1}Selection of the proper programming language}{15}
\contentsline {subsection}{\numberline {5.1.2}Choosing of the Database and Schema}{16}
\contentsline {section}{\numberline {5.2}Phoenix Pipelines}{17}
\contentsline {section}{\numberline {5.3}Front-end}{17}
\contentsline {subsection}{\numberline {5.3.1}Admin View}{20}
\contentsline {subsection}{\numberline {5.3.2}Feedback View}{20}
\contentsline {section}{\numberline {5.4}SDLP - Simple Double-Like Prevention}{21}
\contentsline {section}{\numberline {5.5}Distributed Mode}{21}
\contentsline {section}{\numberline {5.6}Sessions}{22}
\contentsline {section}{\numberline {5.7}Testing}{23}
\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{24}
\contentsline {section}{\numberline {6.1}Usability of the Feedback Communication Feature}{24}
\contentsline {section}{\numberline {6.2}Responsive Design}{26}
\contentsline {chapter}{\numberline {7}Performance and Scalability}{29}
\contentsline {section}{\numberline {7.1}Read Performance}{31}
\contentsline {subsubsection}{Coordinating Clients}{33}
\contentsline {section}{\numberline {7.2}Write Performance}{34}
\contentsline {section}{\numberline {7.3}Distributed Performance}{35}
\contentsline {section}{\numberline {7.4}Chapter Summary}{37}
\contentsline {chapter}{\numberline {8}Conclusion and Future Work}{38}
\contentsline {chapter}{Appendix}{41}
\contentsline {section}{\numberline {A.1}Subsection Appendix}{41}
\contentsline {chapter}{Literaturverzeichnis}{44}
