\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Requirement Specification}{3}
\contentsline {section}{\numberline {2.1}General Requirments}{3}
\contentsline {subsection}{\numberline {2.1.1}Server Application}{3}
\contentsline {subsection}{\numberline {2.1.2}Client Application}{4}
\contentsline {section}{\numberline {2.2}Server System Requirements}{4}
\contentsline {section}{\numberline {2.3}Channel Components}{4}
\contentsline {section}{\numberline {2.4}Feedback Components}{4}
\contentsline {section}{\numberline {2.5}Scalability}{4}
\contentsline {section}{\numberline {2.6}Administrator View}{5}
\contentsline {chapter}{\numberline {3}Related Work}{6}
\contentsline {section}{\numberline {3.1}Arsnova}{6}
\contentsline {section}{\numberline {3.2}Feedbackbutton}{6}
\contentsline {section}{\numberline {3.3}Feedbackify}{7}
\contentsline {section}{\numberline {3.4}GetFeedback.com}{7}
\contentsline {chapter}{\numberline {4}Used Technologies}{8}
\contentsline {section}{\numberline {4.1}Elixir}{8}
\contentsline {subsection}{\numberline {4.1.1}Phoenix}{9}
\contentsline {subsection}{\numberline {4.1.2}Cowboy}{10}
\contentsline {subsection}{\numberline {4.1.3}ETS}{10}
\contentsline {subsection}{\numberline {4.1.4}Ecto}{10}
\contentsline {section}{\numberline {4.2}PostgreSQL}{11}
\contentsline {subsection}{\numberline {4.2.1}Schema}{11}
\contentsline {section}{\numberline {4.3}AngularJS}{11}
\contentsline {section}{\numberline {4.4}Semantic-UI}{11}
\contentsline {section}{\numberline {4.5}Server-Platform}{11}
\contentsline {subsection}{\numberline {4.5.1}Tested Hardware}{12}
\contentsline {subsubsection}{University of Innsbruck}{12}
\contentsline {subsubsection}{Scaleway ARM Server}{12}
\contentsline {subsubsection}{Custom AMD 16 Core two CPU Server}{12}
\contentsline {chapter}{\numberline {5}Implementation}{13}
\contentsline {section}{\numberline {5.1}Back-end}{14}
\contentsline {section}{\numberline {5.2}Front-end}{14}
\contentsline {section}{\numberline {5.3}SDLP - Simple Double-Like Prevention}{16}
\contentsline {section}{\numberline {5.4}Distributed Mode}{16}
\contentsline {section}{\numberline {5.5}Sessions}{18}
\contentsline {section}{\numberline {5.6}Testing}{18}
\contentsline {chapter}{\numberline {6}Usability and Responsive Design}{19}
\contentsline {section}{\numberline {6.1}Usability of the Feedback Communcation Feature}{19}
\contentsline {section}{\numberline {6.2}Responsive Design}{20}
\contentsline {chapter}{\numberline {7}Performance and Scalability}{21}
\contentsline {section}{\numberline {7.1}Read Performance}{21}
\contentsline {section}{\numberline {7.2}Write Performance}{23}
\contentsline {section}{\numberline {7.3}Mixed Performance}{23}
\contentsline {section}{\numberline {7.4}Distributed Performance}{24}
\contentsline {chapter}{\numberline {8}Conclusion}{25}
\contentsline {chapter}{Appendix}{27}
\contentsline {section}{\numberline {A.1}Subsection Appendix}{27}
\contentsline {chapter}{Literaturverzeichnis}{29}
