This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakk_arbeit.aux
The style file: dbis.bst
Database file #1: lit.bib
Warning--entry type for "PD001" isn't style-file defined
--line 40 of file lit.bib
Warning--entry type for "Redis" isn't style-file defined
--line 49 of file lit.bib
Warning--entry type for "rfc2663" isn't style-file defined
--line 58 of file lit.bib
Warning--to sort, need author or key in Redis
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 10 entries,
            3110 wiz_defined-function locations,
            700 strings with 6459 characters,
and the built_in function-call counts, 3849 in all, are:
= -- 304
> -- 95
< -- 9
+ -- 33
- -- 28
* -- 248
:= -- 493
add.period$ -- 10
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 10
cite$ -- 12
duplicate$ -- 371
empty$ -- 343
format.name$ -- 44
if$ -- 776
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 61
newline$ -- 35
num.names$ -- 27
pop$ -- 159
preamble$ -- 1
purify$ -- 62
quote$ -- 0
skip$ -- 146
stack$ -- 0
substring$ -- 114
swap$ -- 196
text.length$ -- 9
text.prefix$ -- 6
top$ -- 0
type$ -- 72
warning$ -- 1
while$ -- 23
width$ -- 15
write$ -- 90
(There were 4 warnings)
