This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: bakk_arbeit.aux
The style file: dbis.bst
Illegal, another \bibstyle command---line 4 of file bakk_arbeit.aux
 : \bibstyle
 :          {dbis}
I'm skipping whatever remains of this command
Database file #1: lit.bib
Warning--entry type for "PD001" isn't style-file defined
--line 30 of file lit.bib
Warning--entry type for "Redis" isn't style-file defined
--line 38 of file lit.bib
Warning--entry type for "rfc2663" isn't style-file defined
--line 45 of file lit.bib
Warning--to sort, need author or key in Redis
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
You've used 9 entries,
            3110 wiz_defined-function locations,
            692 strings with 6314 characters,
and the built_in function-call counts, 3509 in all, are:
= -- 280
> -- 87
< -- 8
+ -- 31
- -- 26
* -- 224
:= -- 446
add.period$ -- 9
call.type$ -- 9
change.case$ -- 40
chr.to.int$ -- 9
cite$ -- 11
duplicate$ -- 335
empty$ -- 312
format.name$ -- 41
if$ -- 709
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 54
newline$ -- 32
num.names$ -- 24
pop$ -- 150
preamble$ -- 1
purify$ -- 56
quote$ -- 0
skip$ -- 136
stack$ -- 0
substring$ -- 107
swap$ -- 178
text.length$ -- 8
text.prefix$ -- 6
top$ -- 0
type$ -- 64
warning$ -- 1
while$ -- 21
width$ -- 14
write$ -- 79
(There was 1 error message)
